section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 20px;
    left: -10px;
}

.col-4 img{
    width: 393px;
    height: 440px;
}

.contact {
    padding: 90px;
}

.contact::before {
    content: 'Contact';
}

.form-label {
    font-weight: 800;
}

.contact-form {
    border: 1px solid black;
    padding: 64px 32px;
}

.work::before {
    content: "Work";
}

.work-img img {
    width: 100%;
}

 .work-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
} 

#work-1:hover::after {
    content: 'UI/UX Design Project';
}

#work-1 {
    grid-area: work-1;
}

#work-2:hover::after {
    content: '';
}

#work-2 {
    grid-area: work-2;
}

#work-3:hover::after {
    content: 'Web Project';
}

#work-3 {
    grid-area: work-3;
} 

.work-img img {
    width: 100%;
}

.work-img-item {
    position: relative;
}

.work-img-item:hover::after {
    content: "Hello";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
}

.about-exp-item-detail {
    display: none;
}

.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}

.btn.button:hover, .btn.button.active {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.home h1 {
    font-size: 72px;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25);
}

.home img {
    width: 100%;

}

.home h3 {
    font-size: 48px;
}

.home .arrow img{
    width: 59px;
}

#arrow {
    animation: 1s upDown infinite;
}

.paragraph-bottom {
    padding-top: 70px;
}

.about::before {
    content: 'About';
}

.about-exp-item {
    margin-top: 32px;
}

.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 768px) {
    .home img {
        width: 50%;

    }
}

@media only screen and (max-width: 576px) {
    section::before {
        left: -10px;
        font-size: 64px;
    }
}

@keyframes upDown {

    o% {
        transform: translateY(0);
    }


    100% {
        transform: translateY(10px);
    }

   0% {
        transform: translateY(0);
    }

}

   


